[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:fastapi]
command=uvicorn src.main:app --host 0.0.0.0 --port 8000
directory=/app

[program:streamlit]
command=streamlit run src/Chat.py
directory=/app
